# -------------------------------------
# Global
# -------------------------------------

# The domain you want to use
DOMAIN=local.mydomain

# -------------------------------------
# Joomla
# -------------------------------------

JOOMLA_DB_NAME=joomla
JOOMLA_DB_PASSWORD=secret
