# -------------------------------------
# Global
# -------------------------------------

# The domain you want to use
DOMAIN=local.mydomain

# -------------------------------------
# Joomla
# -------------------------------------

JOOMLA_DB_NAME=joomla
JOOMLA_DB_PASSWD=secret

# -------------------------------------
# Gitea
# -------------------------------------

GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASSWD=gitea
